<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css">
</head>
https://github.com/victoria710/trabalho-ads.git<body>
  <h1>vitoria tavares de oliveira</h1>

  <p>
    Olá! Meu nome é vitoria, tenho 25 anos, moro em jaboatão dos guararapes e gosto de tudo que remete a tecnologia e a inovação.
  </p>

  <ul>
    <li>gosto de ir a praias,e acampar ao ar livre 1</li>
    <li>gosto de plantar e de cuidar dos meu animais 2</li>
    <li>adoro viajar e descobrir lugares novos nas minhas ferias 3</li>
  </ul>

  <img src="ads.fundamentos-de-sistema/hobby_jardinagem_02.webp" alt="Imagem de um hobby">

  <table>
    <tr>
      <td>Japão</td>
      <td><img src="ads.fundamentos-de-sistema/Vamos-fazer-um-tour-virtual-pelo-Japao-a-Terra-do-Sol-Nascente2.jpg" width="100"></td>
    </tr>
    <tr>
      <td>Itália</td>
      <td><img src="ads.fundamentos-de-sistema/65980d50a706ab7765518c9b_o-que-fazer-na-Italia.webp" width="100"></td>
    </tr>
    <tr>
      <td>Canadá</td>
      <td><img src="ads.fundamentos-de-sistema/vancouver-canada.jpg" width="100"></td>
    </tr>
  </table>

  <a href="https://www.tecmundo.com.br" target="_blank">Visite um site que eu gosto</a>

  <button onclick="mostrarMensagem()"function mostrarMensagem() {
    document.getElementById().innerText = "Você é capaz de grandes coisas!"};
  >Clique para ver uma mensagem!</button>
  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>
